TY  - JOUR
AU  - Spector, Jonathan Michael
AU  - Ma, Shanshan
PY  - 2019
DA  - 2019/09/11
TI  - Inquiry and critical thinking skills for the next generation: from artificial intelligence back to human intelligence
JO  - Smart Learning Environments
SP  - 8
VL  - 6
IS  - 1
AB  - Along with the increasing attention to artificial intelligence (AI), renewed emphasis or reflection on human intelligence (HI) is appearing in many places and at multiple levels. One of the foci is critical thinking. Critical thinking is one of four key 21st century skills – communication, collaboration, critical thinking and creativity. Though most people are aware of the value of critical thinking, it lacks emphasis in curricula. In this paper, we present a comprehensive definition of critical thinking that ranges from observation and inquiry to argumentation and reflection. Given a broad conception of critical thinking, a developmental approach beginning with children is suggested as a way to help develop critical thinking habits of mind. The conclusion of this analysis is that more emphasis should be placed on developing human intelligence, especially in young children and with the support of artificial intelligence. While much funding and support goes to the development of artificial intelligence, this should not happen at the expense of human intelligence. Overall, the purpose of this paper is to argue for more attention to the development of human intelligence with an emphasis on critical thinking.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-019-0088-z
DO  - 10.1186/s40561-019-0088-z
ID  - Spector2019
ER  - 
